<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>JIANG</title>
	</head>
	<link rel="stylesheet" href="css/animate.min.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<body><!--ui-顶部导航-->
		<div class="jly-top-div">
			<img src="img/jlylogo.png" class="jly-logo animated bounceInLeft" />
			<ul class="jly-nav animated bounceInRight">
				<li id="ab">About me</li>
				<li id="ui">UI</li>
				<li id="in">Index</li>
			</ul>
		</div>
		<!--ui-顶部导航end-->
		<!--ui-内容大标题-->
		<div class="jly-text">
			<div class="one"><span class="jly-one-title">UX & UI designer</span>
			<span class="jly-sec-title">The only way to do great work is to love what you do. If you haven't found it yet,keep looking. Don't settle. As with all matters of the heart, you'll know when you find it. ——Steve Paul Jo</span>
			<span class="jly-sec-title" style="color:#666;">古之立大事者，不惟有超世之才，亦必有坚忍不拔之志。——苏轼</span>
			</div>
			<div class="two">
				<!--<img class="img-nie" src="img/nie1.png"style="width: 80%;margin: 32% 0 0 0;" />-->
			</div>		
		</div>
		<!--ui-内容大标题end-->
		<!--ui-房产税模块-->
		<div class="jly-modal ui" id="ui-div">
			<div class="ui-o"><img class="fcs-img" src="img/fcs.png" /></div>
			<div class="ui-t">
				<span class="ui-title">2017-03</span>
				<span class="ui-con">浙江省房产税网上交易中介版v2.0</span>
			</div>		
		</div>
		<!--ui-房产税模块end-->
		<!--ui-统计局模块-->
		<div class="jly-modal tjj" id="ui-div">
			<div class="ui-t">
				<span class="ui-title" style="color: #fff;margin-left: 30px;">2017-02</span>
				<span class="ui-con" style="color: #fff;margin-left: 30px;">浙江省统计局综合运维管理系统v2.0</span>
			</div>	
			<div class="ui-o"><img class="tjj-img" src="img/tjj.png"/></div>
				
		</div>
		<!--ui-统计局模块end-->
		<!--ui-古乐图模块-->
		<div class="jly-modal glt" id="ui-div">
			
			<div class="ui-o"><img class="glt-img" src="img/glt.png"/></div>
				<div class="ui-t">
				<span class="ui-title">2016-10</span>
				<span class="ui-con">古乐途专业男士背包商城v1.0</span>
			</div>	
		</div>
		<!--ui-古乐图模块end-->
		<!--ui-发财鱼模块-->
		<div class="jly-modal fcy" id="ui-div">
			
			<div class="ui-o">
				
				<img class="fcy-img" src="img/FCYshow.jpg" style="display:block;margin: 20px auto;"/>
			</div>
				
		</div>
		<!--ui-发财鱼模块end-->
		<div class="ui-bottom">
			<P style="display: block;width: 100%;text-align: center;color: #fff;height: 60px;font-size: 34px;">About me</P>
			<img class="mess-img" src="img/JIANG.jpg"href="tencent://message/?Menu=yes&uin=753278098"/>
			
		</div>
		<a class="mess-jly"></a>
		<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
		<script type="text/javascript">
			var h = window.innerHeight - 60;
			$(".jly-text").height(h);
			
			$("#ui").bind("click",function(){
				window.scrollTo(h,h);
				$(".fcs-img,.tjj-img,.glt-img,.fcy-img").addClass("animated bounceInLeft")
				
			});
			$("#ab").bind("click",function(){
				window.scrollTo(3440,3440);
			});
			$("#in").bind("click",function(){
				window.scrollTo(0,0);
				$(".one").addClass("animated bounceInLeft")
			});
//			$(".img-nie").hover(function(){
//				$(".img-nie").attr("src","img/nie2.png");
//			});
//			$(".img-nie").mouseout(function(){
//				$(".img-nie").attr("src","img/nie1.png");
//			});
		</script>
	</body>

</html>